{
  "name": "songbook",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "bcrypt": "^3.0.8",
    "cypress": "^3.8.3",
    "meteor-node-stubs": "^0.4.1",
    "simpl-schema": "^1.7.3",
    "svelte": "^3.23.2",
    "svelte-router-spa": "^5.6.0"
  },
  "devDependencies": {}
}
